<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
    app:shapeAppearanceOverlay="?attr/shapeAppearanceMediumComponent"
    app:backgroundInsetStart="24dp"
    app:backgroundInsetEnd="24dp"
    app:backgroundInsetTop="80dp"
    app:backgroundInsetBottom="80dp"
    style="@style/MaterialAlertDialog.MaterialComponents"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/ad_tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <TextView
        android:id="@+id/ad_tvBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        style="@style/MaterialAlertDialog.MaterialComponents.Body.Text"
        tools:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_tvTitle" />

    <Button
        android:id="@+id/ad_bttPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        tools:text="Button"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_tvBody" />

    <Button
        android:id="@+id/ad_bttNeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        tools:text="Button"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ad_bttPos"
        app:layout_constraintTop_toBottomOf="@+id/ad_tvBody" />

</androidx.constraintlayout.widget.ConstraintLayout>